# Not required for running the script for now
# MASTODON_USER=your_email
# MASTODON_PASS=your_pass
MASTODON_SERVER=mastodon.example.com
MASTODON_REDIRECT_URI=urn:ietf:wg:oauth:2.0:oob
MASTODON_CLIENT_KEY=your_app_client_keyid
MASTODON_CLIENT_SECRET=your_app_client_secret
MASTODON_ACCESS_TOKEN=your_app_access_token_refreshed_from_settings_or_with_oauth_authorize_token_scheme